{
  "name": "snooply",
  "version": "1.0.0",
  "description": "A tiny developer companion that snoops around your dependencies.",
  "main": "src/index.js",
  "bin": {
    "snooply": "./src/index.js"
  },
  "scripts": {
    "start": "node ./src/index.js",
    "test": "node ./test/matching.test.js && node ./test/package-managers.test.js && node ./test/parser-accuracy.test.js && node ./test/confidence.test.js"
  },
  "keywords": [
    "dependencies",
    "developer-tools",
    "npm",
    "cli"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/parser": "^7.29.8",
    "electron": "^44.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
